local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local TweenService = game:GetService("TweenService")

-- Function to show notification using SetCore
local function showNotification(title, text, duration)
    duration = duration or 5 -- Default duration is 5 seconds

    game.StarterGui:SetCore("SendNotification", {
        Title = title,
        Text = text,
        Icon = "rbxassetid://18140853634", -- Image ID for the icon
        Duration = duration
    })
end

-- Show notification when script runs
showNotification("Dummy says", "Thx for using credits to @RedVeux", 7)

-- Rest of your script starts here
local SplashScreen = Instance.new("ScreenGui")
SplashScreen.Name = "SplashScreen"
SplashScreen.Parent = game.CoreGui

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = SplashScreen
TextLabel.Size = UDim2.new(0, 400, 0, 100)
TextLabel.Position = UDim2.new(0.5, -200, 0, -100) -- Start position (off screen at the top)
TextLabel.Text = "VEUX HUB 🤔"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1
TextLabel.TextSize = 50
TextLabel.Font = Enum.Font.SourceSansBold

-- Create tweens for splash screen animation
local tweenInfo1 = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local tweenInfo2 = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

local goal1 = {Position = UDim2.new(0.5, -200, 0.5, -50)} -- Middle position
local goal2 = {Position = UDim2.new(0.5, -200, 1, 0)} -- Off screen at the bottom

local tween1 = TweenService:Create(TextLabel, tweenInfo1, goal1)
local tween2 = TweenService:Create(TextLabel, tweenInfo2, goal2)

-- Play first tween (move to middle)
tween1:Play()
tween1.Completed:Wait()

-- Wait for 5 seconds in the middle
wait(5)

-- Play second tween (move down)
tween2:Play()
tween2.Completed:Wait()

-- Hide splash screen after animation
SplashScreen:Destroy()

-- Create Phantom Forces window
local PhantomForcesWindow = Library:NewWindow("Veux Hub")

-- Define button functions
local function teleportToDeathCounterRoom()
    local args = {
        [1] = {
            ["Goal"] = "Auto Use End",
            ["Tool"] = game:GetService("Players").LocalPlayer.Backpack.Beatdown
        }
    }

    game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
    local args = {
        [1] = {
            ["Goal"] = "Console Move",
            ["Tool"] = game:GetService("Players").LocalPlayer.Backpack.Beatdown
        }
    }

    game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))

    wait(2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77.2206039428711, 29.253990173339844, 20332.734375)
end

local function teleportToBladeMasterRoom()
    local args = {
        [1] = {
            ["Goal"] = "Auto Use End",
            ["Tool"] = game:GetService("Players").LocalPlayer.Backpack.Beatdown
        }
    }

    game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
    local args = {
        [1] = {
            ["Goal"] = "Console Move",
            ["Tool"] = game:GetService("Players").LocalPlayer.Backpack.Beatdown
        }
    }

    game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))

    wait(2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1070.3123779296875, 134.85719299316406, 23017.1640625)
end

local function teleportWithGarouToDeathCounterRoom()
    local tool = game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Flowing Water")
    if not tool then
        return
    end

    local args = {
        [1] = {
            ["Goal"] = "Auto Use End",
            ["Tool"] = tool
        }
    }

    game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
    local args = {
        [1] = {
            ["Goal"] = "Console Move",
            ["Tool"] = tool
        }
    }

    game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))

    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-77.2206039428711, 29.253990173339844, 20332.734375)
end

local function teleportWithGarouToBladeMasterRoom()
    local tool = game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Flowing Water")
    if not tool then
        return
    end

    local args = {
        [1] = {
            ["Goal"] = "Auto Use End",
            ["Tool"] = tool
        }
    }

    game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
    local args = {
        [1] = {
            ["Goal"] = "Console Move",
            ["Tool"] = tool
        }
    }

    game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))

    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1070.3123779296875, 134.85719299316406, 23017.1640625)
end

-- Create sections and buttons in Phantom Forces window
local KillingCheats1 = PhantomForcesWindow:NewSection("Metal bat tp")
KillingCheats1:CreateButton("Tp to Death counter room", teleportToDeathCounterRoom)
KillingCheats1:CreateButton("Tp to Blade master ult room", teleportToBladeMasterRoom)

local KillingCheats2 = PhantomForcesWindow:NewSection("Tp with Garou")
KillingCheats2:CreateButton("Tp to death counter room", teleportWithGarouToDeathCounterRoom)
KillingCheats2:CreateButton("Tp in blade master room", teleportWithGarouToBladeMasterRoom)

local KillingCheats = PhantomForcesWindow:NewSection("Go to back")

KillingCheats:CreateButton("Tp to back", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(363.0065002441406, 442.6517639160156, -97.13268280029297)
end)
